#   Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке [-100; 100).
#   Выведите на экран исходный и отсортированный массивы.
#   Примечания:
#   ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
#   ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
#   Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.


import random


def bubble_sort(array):
    n = len(array)
    for i in range(n - 1):
        for j in range(0, n - i - 1):
            if array[j] < array[j + 1]:
                array[j], array[j + 1] = array[j + 1], array[j]
    return print(array)


SIZE = 10
MIN_ITEM = -100
MAX_ITEM = 100
arr = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(arr)


bubble_sort(arr)
